# JPA
spring.jpa.generate-ddl=true

# Mailing
mail.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.support.username=emailid need to change
mail.support.password=password need to change

# VELOCITY TEMPLATES
spring.velocity.resource-loader-path=classpath:/templates/velocity

server.port=9999
